api/cart/cart.proto

syntax = "proto3";

package cart;

option go_package = '/cart';

import "api.proto";  // 确保正确引入 api.proto 注解

service CartService {
  // 为每个 RPC 方法添加 HTTP 路由注解
  rpc AddItem(AddItemReq) returns (AddItemResp) {
    option (api.post) = "/cart/add";  // 添加 POST 路由
  }
  rpc GetCart(GetCartReq) returns (GetCartResp) {
    option (api.get) = "/cart/{user_id}";  // 添加 GET 路由
  }
  rpc EmptyCart(EmptyCartReq) returns (EmptyCartResp) {
    option (api.delete) = "/cart/{user_id}";  // 添加 DELETE 路由
  }
}

message CartItem {
  uint32 product_id = 1;
  int32  quantity = 2;
}

message AddItemReq {
  uint32 user_id = 1;
  CartItem item = 2;
}

message AddItemResp {}

message EmptyCartReq {
  uint32 user_id = 1;
}

message GetCartReq {
  uint32 user_id = 1;
}

message GetCartResp {
  Cart cart = 1;
}

message Cart {
  uint32 user_id = 1;
  repeated CartItem items = 2;
}

message EmptyCartResp {}
