api/checkout/checkout.proto

syntax = "proto3";

package checkout;

import "payment/payment.proto";
import "api.proto";  // 导入 api.proto 来使用 HTTP 路由注解

option go_package = "/checkout";

service CheckoutService {
  // 为 Checkout 方法添加 HTTP 路由注解
  rpc Checkout(CheckoutReq) returns (CheckoutResp) {
    option (api.post) = "/checkout";  // POST 请求的路由
  }
}

message Address {
  string street_address = 1;
  string city = 2;
  string state = 3;
  string country = 4;
  string zip_code = 5;
}

message CheckoutReq {
  uint32 user_id = 1;
  string firstname = 2;
  string lastname = 3;
  string email = 4;
  Address address = 5;
  payment.CreditCardInfo credit_card = 6;  // 引用 payment.proto 中的 CreditCardInfo
}

message CheckoutResp {
  string order_id = 1;
  string transaction_id = 2;
}
