api/payment/payment.proto

syntax = "proto3";

package payment;

import "api.proto";  // 导入 api.proto 文件，以便使用路由注解

option go_package = "/payment";

service PaymentService {
  // 为 Charge 方法添加 POST 路由注解
  rpc Charge(ChargeReq) returns (ChargeResp) {
    option (api.post) = "/payment/charge";  // POST 请求路由
  }
}

message CreditCardInfo {
  string credit_card_number = 1;
  int32 credit_card_cvv = 2;
  int32 credit_card_expiration_year = 3;
  int32 credit_card_expiration_month = 4;
}

message ChargeReq {
  float amount = 1;
  CreditCardInfo credit_card = 2;
  string order_id = 3;
  uint32 user_id = 4;
}

message ChargeResp {
  string transaction_id = 1;
}
