api/order/order.proto

syntax = "proto3";

package order;

import "cart/cart.proto";
import "api.proto";  // 引入 api.proto 以使用 HTTP 路由注解

option go_package = "/order";

// OrderService 定义订单服务
service OrderService {
  // 为 PlaceOrder 方法添加 POST 路由
  rpc PlaceOrder(PlaceOrderReq) returns (PlaceOrderResp) {
    option (api.post) = "/order/place";  // POST 请求路由
  }

  // 为 ListOrder 方法添加 GET 路由
  rpc ListOrder(ListOrderReq) returns (ListOrderResp) {
    option (api.get) = "/order/list/{user_id}";  // GET 请求路由，带有用户ID
  }

  // 为 MarkOrderPaid 方法添加 PUT 路由
  rpc MarkOrderPaid(MarkOrderPaidReq) returns (MarkOrderPaidResp) {
    option (api.put) = "/order/mark_paid";  // PUT 请求路由
  }
}

message Address {
  string street_address = 1;
  string city = 2;
  string state = 3;
  string country = 4;
  int32 zip_code = 5;
}

message PlaceOrderReq {
  uint32 user_id = 1;
  string user_currency = 2;

  Address address = 3;
  string email = 4;
  repeated OrderItem order_items = 5;
}

message OrderItem {
  cart.CartItem item = 1;
  float cost = 2;
}

message OrderResult {
  string order_id = 1;
}

message PlaceOrderResp {
  OrderResult order = 1;
}

message ListOrderReq {
  uint32 user_id = 1;
}

message Order {
  repeated OrderItem order_items = 1;
  string order_id = 2;
  uint32 user_id = 3;
  string user_currency = 4;
  Address address = 5;
  string email = 6;
  int32 created_at = 7;
}

message ListOrderResp {
  repeated Order orders = 1;
}

message MarkOrderPaidReq {
  uint32 user_id = 1;
  string order_id = 2;
}

message MarkOrderPaidResp {}
