api/auth/auth.proto

syntax="proto3";

package auth;

option go_package = "/auth";

// 引入 api.proto 文件，使用路由注解
import "api.proto";

service AuthService {
    // 使用 POST 路由
    rpc DeliverTokenByRPC(DeliverTokenReq) returns (DeliveryResp) {
        option (api.post) = "/auth/deliver_token";
    }

    // 使用 POST 路由
    rpc VerifyTokenByRPC(VerifyTokenReq) returns (VerifyResp) {
        option (api.post) = "/auth/verify_token";
    }
}

message DeliverTokenReq {
    int32 user_id = 1;
}

message VerifyTokenReq {
    string token = 1;
}

message DeliveryResp {
    string token = 1;
}

message VerifyResp {
    bool res = 1;
}
