api/user/user.proto

syntax = "proto3";

package user;

import "api.proto";  // 导入 api.proto 以使用 HTTP 路由注解

option go_package = "/user";

service UserService {
    // 为 Register 方法添加 POST 路由注解
    rpc Register(RegisterReq) returns (RegisterResp) {
        option (api.post) = "/user/register";  // POST 请求路由
    }

    // 为 Login 方法添加 POST 路由注解
    rpc Login(LoginReq) returns (LoginResp) {
        option (api.post) = "/user/login";  // POST 请求路由
    }
}

message RegisterReq {
    string email = 1;
    string password = 2;
    string confirm_password = 3;
}

message RegisterResp {
    int32 user_id = 1;
}

message LoginReq {
    string email = 1;
    string password = 2;
}

message LoginResp {
    int32 user_id = 1;
}
