idl/checkout.proto

syntax = "proto3";

package checkout;

import "payment.proto";
import "api.proto";

option go_package = "/checkout";

// 服务定义
service CheckoutService {
  rpc Checkout(CheckoutReq) returns (CheckoutResp) {
    option (api.post) = "/checkout";
  }
}

message Address {
  string street_address = 1 [ (api.body) = "street_address" ];
  string city = 2 [ (api.body) = "city" ];
  string state = 3 [ (api.body) = "state" ];
  string country = 4 [ (api.body) = "country" ];
  string zip_code = 5 [ (api.body) = "zip_code" ];
}

message CheckoutReq {
  uint32 user_id = 1 [ (api.body) = "user_id" ];
  string firstname = 2 [ (api.body) = "firstname" ];
  string lastname = 3 [ (api.body) = "lastname" ];
  string email = 4 [ (api.body) = "email" ];
  Address address = 5 [ (api.body) = "address" ];
  payment.CreditCardInfo credit_card = 6 [ (api.body) = "credit_card" ];
}

message CheckoutResp {
  string order_id = 1;
  string transaction_id = 2;
}

