idl/payment.proto

syntax = "proto3";

package payment;

import "api.proto";

option go_package = "/payment";

service PaymentService {
  rpc Charge(ChargeReq) returns (ChargeResp) {
    option (api.post) = "/payment/charge";
  }
  rpc Refund(RefundReq) returns (RefundResp) {
    option (api.post) = "/payment/refund";
  }
  rpc AlipayCharge(AlipayChargeReq) returns (AlipayChargeResp) {
    option (api.post) = "/payment/alipay_charge";
  }
  rpc AlipayRefund(AlipayRefundReq) returns (AlipayRefundResp) {
    option (api.post) = "/payment/alipay_refund";
  }
  rpc AlipayNotify(AlipayNotifyReq) returns (AlipayNotifyResp) {
    option (api.post) = "/payment/alipay_notify";
  }
}

message CreditCardInfo {
  string credit_card_number = 1 [(api.body) = "credit_card_number"];
  int32 credit_card_cvv = 2 [(api.body) = "credit_card_cvv"];
  int32 credit_card_expiration_year = 3 [(api.body) = "credit_card_expiration_year"];
  int32 credit_card_expiration_month = 4 [(api.body) = "credit_card_expiration_month"];
}

// 支付请求参数
message ChargeReq {
  float amount = 1 [(api.body) = "amount"];                     // 支付金额
  CreditCardInfo credit_card = 2 [(api.body) = "credit_card"];  // 信用卡信息
  string payment_method = 5 [(api.body) = "payment_method"];    // 支付方式
  string order_id = 3 [(api.body) = "order_id"];                 // 订单ID
  int64 user_id = 4 [(api.body) = "user_id"];                   // 用户ID
}

// 支付响应参数
message ChargeResp {
  string transaction_id = 1;    // 交易ID
}

// 退款请求参数
message RefundReq {
  string transaction_id = 1 [(api.body) = "transaction_id"];  // 原交易ID
  string order_id = 2 [(api.body) = "order_id"];               // 订单ID
  float amount = 3 [(api.body) = "amount"];                   // 退款金额
  string reason = 4 [(api.body) = "reason"];                  // 退款原因
  int64 user_id = 5 [(api.body) = "user_id"];                 // 用户ID
}

// 退款响应参数
message RefundResp {
  string refund_id = 1; // 退款单号
}

message AlipayChargeReq {
  string order_id = 1 [(api.body) = "order_id"];
  int64 user_id = 2 [(api.body) = "user_id"];
  float amount = 3 [(api.body) = "amount"];
  string return_url = 4 [(api.body) = "return_url"];
}

message AlipayChargeResp {
  string pay_url = 1;
}

message AlipayRefundReq {
  string transaction_id = 1;
  float refund_amount = 2;
  string refund_reason = 3;
  string refund_id = 4;
}

message AlipayRefundResp{
  string refund_result = 1;
}

message AlipayNotifyReq {
  string notify_id = 1 [(api.body) = "notify_id"];         // 通知校验ID
  string out_trade_no = 2 [(api.body) = "out_trade_no"];   // 商户订单号
  string trade_no = 3 [(api.body) = "trade_no"];           // 支付宝交易号
  string trade_status = 4 [(api.body) = "trade_status"];   // 交易状态
  string sign_type = 5 [(api.body) = "sign_type"];         // 签名算法类型
  string sign = 6 [(api.body) = "sign"];                   // 签名
  float total_amount = 7 [(api.body) = "total_amount"];    // 订单金额
  string notify_time = 8 [(api.body) = "notify_time"];     // 通知时间
}

message AlipayNotifyResp {
  string status = 1;
}