idl/user.proto

syntax="proto3";

package user;

import "api.proto";

option go_package="/user";

service UserService {
    rpc Register(RegisterReq) returns (RegisterResp) {
        option (api.post) = "/user/register";
    }
    rpc Login(LoginReq) returns (LoginResp) {
        option (api.post) = "/user/login";
    }
}

message RegisterReq {
    string email = 1 [(api.body) = "email"];
    string password = 2 [(api.body) = "password"];
    string confirm_password = 3 [(api.body) = "confirm_password"];
}

message RegisterResp {
    int32 user_id = 1;
}

message LoginReq {
    string email = 1 [(api.body) = "email"];
    string password = 2 [(api.body) = "password"];
}

message LoginResp {
    int32 user_id = 1;
}
